{
  "name": "spillorama-system",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/backend"
  ],
  "scripts": {
    "dev": "npm --prefix apps/backend run dev",
    "dev:games": "npm -w @spillorama/game-client run dev",
    "check": "npm --prefix apps/backend run check",
    "build": "npm -w @spillorama/shared-types run build && npm -w @spillorama/game-client run build && npm --prefix apps/backend run build",
    "build:types": "npm -w @spillorama/shared-types run build",
    "build:games": "npm -w @spillorama/shared-types run build && npm -w @spillorama/game-client run build",
    "test:compliance": "npm --prefix apps/backend run test:compliance",
    "test:games": "npm -w @spillorama/game-client run test",
    "check:all": "npm run check && npm run build && npm run test:compliance",
    "deploy:backend": "bash infra/deploy-backend.sh"
  }
}
